# Java-Process-Compliance-Engine

./: .gitattributes  .gitignore  .gitlab-ci.yml  README-A1.md  README-A2.md  README.md  REPORT-A1-5625343.md  REPORT-A1-5866413.md  REPORT-A1-5972132.md  REPORT-A1-snumber.md  REPORT-A2-5625343.md  REPORT-A2-5866413.md  REPORT-A2-5972132.md  pom.xml
checkstyle/: suppressions.xml
event_log/: BPI_Challenge_2019_lite.csv  testDatabase-ThreeWayBefore.csv  testDatabase-TwoWay.csv  testDatabase.csv
reports/: testDatabase-ThreeWayBefore_report.csv  testDatabase-TwoWay_report.csv  testDatabase_report.csv
src/main/java/nl/rug/ap/a1/: ComplianceApp.java  ComplianceChecker.java  Configuration.java  ConsoleColor.java  DataLoader.java  Event.java  Main.java  Trace.java  TraceQueue.java  TraceStatus.java  TraceType.java
src/main/java/nl/rug/ap/a1/cases/: Event.java  Trace.java  TraceStatus.java  TraceType.java
src/main/java/nl/rug/ap/a1/observable/: ComplianceApp.java  Observable.java
src/main/java/nl/rug/ap/a1/observer/: ProgressObserver.java  ProgressTracker.java
src/main/java/nl/rug/ap/a1/parsing/: DataLoader.java
src/main/java/nl/rug/ap/a1/reportHandle/: ReportGenerator.java
src/main/java/nl/rug/ap/a1/resourceParsing/: DataLoader.java
src/main/java/nl/rug/ap/a1/strategy/: ComplianceManager.java  ComplianceStrategy.java  ConsignmentCheck.java  GeneralRulesCheck.java  ThreeWayAfterGR.java  ThreeWayBeforeGR.java  TwoWayMatch.java
src/main/java/nl/rug/ap/a1/traces/: Event.java  Trace.java  TraceStatus.java  TraceType.java
src/main/java/nl/rug/ap/a1/userInterface/: Configuration.java  ConsoleColor.java
src/test/java/nl/rug/ap/a1/: ComplianceCheckerTest.java  ComplianceManagerTest.java  ConfigurationTest.java  ConsignmentCheckTest.java  DataLoaderTest.java  GeneralRulesCheckTest.java  ThreeWayAfterGRTest.java  ThreeWayBeforeGRTest.java  TraceParsingTest.java  TwoWayMatchTest.java
src/test/resources/: testDatabase-ThreeWayAfter.csv  testDatabase-ThreeWayBefore.csv  testDatabase1.csv
